<!DOCTYPE html>
<html>

<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2252460172470793"
     crossorigin="anonymous"></script>
	 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bawal</title>

<style>
body {
  background-color: white ;
}
</style>

<style>
.responsive {
  max-width: 100%;
  height: auto;
}
</style>

<style>
 table {
  border-style: ridge;
  border-color: white;
}
</style>

<style>
html * {
  font-size: 16px;
  line-height: 1.625;
  font-family: Courier new;
}
</style>

<style>
h1 {
  font-size: 40px;
}
</style>

<style>
h2 {
  font-size: 30px;
}
</style>

<!--For shop's arrow-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.footer {
   color: white;
}
</style>

<style>
table { 
    table-layout:fixed;
}

td { 
    overflow: hidden; 
    text-overflow: ellipsis; 
    word-wrap: break-word;
}

@media only screen and (max-width: 480px) {
    /* horizontal scrollbar for tables if mobile screen */
    .tablemobile {
        overflow-x: auto;
        display: block;
    }
}

</style>

<style>
img {
   max-width: 100%;
   height: auto;
 }
</style>

</head>

<body>
<table width="100%" align="center" border="5">

<tr>
<td>  
<div>
  <div style="position:relative;padding-top:35%;">
<img src="image/banner.jpg" class="responsive" style="position:absolute;top:0;left:0;width:100%;height:100%;" alt="Banner">
</div>
</div>
</td>
</tr>

</table>

  <div class="topnav" id="myTopnav">
  <a href="index.html" style="color:black">Home </a>   
  <a href="about us.html"style="color:black">About Us</a>  
    <div class="dropdown">
    <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="shawl.html">Shawl</a>
      <a href="bawal.html">Bawal</a>
      <a href="deals.html">Deals</a>
    </div>
  </div>          
  <a href="contact.html"style="color:black">Contact</a>       
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>  
</div>

<link href="css/navbar.css" rel="stylesheet" type"text/css"/>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!--content-->

<table width="80%" align="center" border="0">
  <tr>
    <td bgcolor="white">

<br>

<table width="100%" border="0">
  <tbody>
    <tr>
      <th scope="col" width="50%">Dahlia Edition</th>
      <th scope="col"" width="50%">45" Edition</th>
    </tr>
    <tr>      </tr>
  </tbody>
</table>

<table width="100%" border="0">
  <tbody>
    <tr>
      <td><a href="bawal_dahlia_edition.html"><div>
<div style="position:relative;padding-top:0%;"><img src="image/bawal_dahlia/1.jpg"</div></div></a></td>
      
      <td><a href="bawal_45_edition.html"><div><div style="position:relative;padding-top:0%;" width="1080" height="1920" /><img src="image/bawal_45/1.png" alt=""></div></div></a></td>
    </tr>
  </tbody>
</table>

<h2 align="center">Bawals</h2>

<p>Introducing the Dahlia and 45" editions of our popular bawal fabric!

The Dahlia edition is a stunning choice, featuring a bold and colorful floral design. It's the perfect 

choice for adding a touch of whimsy to any outfit.

<br>
<br>


Our 45" edition, on the other hand, is perfect for those who want a classic and timeless look. At 45 

inches wide, it's a versatile choice that can be dressed up or down depending on the occasion.

Whether you choose the Dahlia or 45" edition, you can't go wrong with these high-quality bawal fabrics. 

Get yours today and start creating your next fashion masterpiece!</p>	

</td>  
</tr>
</table>

<!--Footer-->

<table bgcolor="black" width="100%" border="0">
<tr>
<td>
<br>
<div class="footer">
<p align="center"><strong>All Rights Reserved</strong></p>
<p align="center"><strong>Copyright Jasmine Hijab</strong></p>
<p align="center"><strong>Designed by Matwan</strong></p>
</div>
</td>
</tr>
</table>

</body>
</html>

