<!DOCTYPE html>
<html>

<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2252460172470793"
     crossorigin="anonymous"></script>
	 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bawal Dahlia Edition</title>

<style>
body {
  background-color: white ;
}
</style>

<style>
.responsive {
  max-width: 100%;
  height: auto;
}
</style>

<style>
 table {
  border-style: ridge;
  border-color: white;
}
</style>

<style>
html * {
  font-size: 16px;
  line-height: 1.625;
  font-family: Courier new;
}
</style>

<style>
h1 {
  font-size: 40px;
}
</style>

<style>
h2 {
  font-size: 30px;
}
</style>

<!--For shop's arrow-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style media="screen">

#slider{
width:100%;
margin:0px auto;
margin-top: 100px;
max-width: 430px;
position:relative;
overflow:hidden;
border: 1px solid white;
box-shadow:2px 5px 10px rgba(0,0,0,0.4);;
}

.slide{
width:100%;

display:none;
animation-name:fade;
animation-duration:1s;

}
img{
width:100%;
}
@keyframes fade{
from{opacity:0.5;}
to{opacity:1;}
}

.controls{
position:absolute;
top:50%;
transform:translateY(-50%);
font-size:1.5em;
padding:15px 10px;
border-radius:5px;

}

.controls:hover{
background:white;
transition:0.3s;
}

.controls:active{
color:grey;
}

#left-arrow{
left:10px;
}

#right-arrow{
right:10px;
}

#dots-con{

text-align:center;
}
.dot{
display:inline-block;
background:grey;
padding:8px;
border-radius:50%;
margin:10px 5px;
}

.active{
background:grey;
}

@media (max-width:576px){
#slider{width:100%;

}

.controls{
  font-size:1em;
}

#dots-con{
  display:none;
}
}
</style>

<style>
/*Base Mobile Layout*/
.wrap {
	width: 90%;
	margin: 0 auto;
}

#main-content, #sidebar-left, #sidebar-right {
	width: 100%;
	float: left;
}

/*3 Column Layout*/
@media only screen and (min-width: 1024px) {
	.wrap {
		width: 1024px;
		margin: 0 auto;
	}
	
	#main-content {
		width: 50%;
		float: left;
	}
	
	#sidebar-left {
		width: 25%;
		float: left;
	}
	
	#sidebar-right {
		width: 25%;
		float: left;
	}
}

/*Wide Layout*/
@media only screen and (min-width: 1200px) {
	.wrap {
		width: 1140px;
		margin: 0 auto;
	}
}

/*Move Sidebar Position*/
@media only screen and (min-width: 1024px) {
	.wrap, #main-content, #sidebar-left, #sidebar-right {
		position: relative;
	}
	
	#main-content, #sidebar-left, #sidebar-right {
		top: 0;
	}
	
	#sidebar-right {
		right: 0;
	}
	
	#sidebar-left {
		left: -50%; /*Width of #main-content*/
	}
	
	#main-content {
		left: 25%; /*Width of #left-sidebar*/
	}
}

/*Optional 2 Column Layout*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	#sidebar-right {
		width: 50%;
	}
	#sidebar-left {
		width: 50%;
	}
	#main-content {
		position: relative;
		top: 0;
		left: 0;
	}
}
</style>

<style>
.footer {
   color: white;
}
</style>

</head>

<body>
<table width="100%" align="center" border="5">

<tr>
<td>  
<div>
  <div style="position:relative;padding-top:35%;">
<img src="image/banner.jpg" class="responsive" style="position:absolute;top:0;left:0;width:100%;height:100%;" alt="Banner">
</div>
</div>
</td>
</tr>

</table>

  <div class="topnav" id="myTopnav">
  <a href="index.html" style="color:black">Home </a>  
  <a href="about us.html"style="color:black">About Us</a>      
    <div class="dropdown">
    <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="shawl.html">Shawl</a>
      <a href="bawal.html">Bawal</a>
      <a href="deals.html">Deals</a>
    </div>
  </div>    
  <a href="contact.html"style="color:black">Contact</a>       
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>  
</div>

<link href="css/navbar.css" rel="stylesheet" type"text/css"/>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!--content-->

<table width="80%" align="center" border="0">
  <tr>
    <td bgcolor="white">

<h2 align="center">Dahlia Edition (Bawal)</h2>	
<h3 align="center">Please choose your preferred bawals</h3>	

<div class="wrap">

<div id="main-content">
 <!--Slider-->
  <div id="slider"> 
    <div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/1.jpg" alt="Marigold" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Orange</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>

    <div class="slide" style="background:white;">
       <img src="image/bawal_dahlia/2.jpg" alt="Lavender" >
	    <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Mauve</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>

    <div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/3.jpg" alt="Iris" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Grey</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>

    <div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/4.jpg" alt="Anggerik" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Dark Blue</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>
	
	 <div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/5.jpg" alt="Jasmine" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">White</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>
	
	 <div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/6.jpg" alt="Violet" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Purple</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>

    <div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/7.jpg" alt="Tulip" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Light Blue</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>

     <div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/8.jpg" alt="Lily" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Xanadu</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>

    <div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/9.jpg" alt="Akasia" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Yellow</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>
	
	 <div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/10.jpg" alt="Rose" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Red</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>
	
	<div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/11.jpg" alt="Dahlia" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Light Orange</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>
	
	<div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/12.jpg" alt="Azalea" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Taupe</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>
	
	<div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/13.jpg" alt="Camellia" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Pink</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>
	
	<div class="slide" style="background:white;">
      <img src="image/bawal_dahlia/15.jpg" alt="Begonia" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Brown</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>
	

    <!--Controlling arrows-->
    <span class="controls" onclick="prevSlide(-1)" id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i>
  </span>
    <span class="controls" id="right-arrow" onclick="nextSlide(1)"><i class="fa fa-arrow-right" aria-hidden="true"></i>
  </span>
  </div>
    <div id="dots-con">
   <span class="bot"></span>
   <span class="bot"></span>
   <span class="bot"></span>
   <span class="bot"></span>
   <span class="bot"></span>
   <span class="bot"></span>
   <span class="bot"></span>
   <span class="bot"></span>
   <span class="bot"></span>
   <span class="bot"></span>
   <span class="bot"></span>
   <span class="bot"></span>
   <span class="bot"></span>
   <span class="bot"></span>
   </div>

<script type="text/javascript">
var slides = document.querySelectorAll(".slide");
var dots = document.querySelectorAll(".bot");
var index = 0;


function prevSlide(n){
  index+=n;
  console.log("prevSlide is called");
  changeSlide();
}

function nextSlide(n){
  index+=n;
  changeSlide();
}

changeSlide();

function changeSlide(){

  if(index>slides.length-1)
    index=0;

  if(index<0)
    index=slides.length-1;



    for(let i=0;i<slides.length;i++){
      slides[i].style.display = "none";

      dots[i].classList.remove("active");


    }

    slides[index].style.display = "block";
    dots[index].classList.add("active");



}

</script>

<br>

<p>Introducing the Dahlia edition of our popular bawal fabric! This vibrant and stylish choice features a bold floral design that is sure to make a statement.

Made from high-quality materials, the Dahlia edition is perfect for adding a touch of whimsy to any outfit. It's a versatile fabric that can be dressed up or down, making it the perfect choice for any occasion.

Whether you're looking to create a stand-out look or just add a pop of color to your wardrobe, the Dahlia edition of bawal is the way to go. Get yours today and start making a fashion statement with this beautiful fabric!</p>	


</div>

<!--Potential Ads-->

<div id="sidebar-left"><p align="center">

<div id="sidebar-left"><p align="center">Now you can

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2252460172470793"
     crossorigin="anonymous"></script>
<!-- Naming my ad unit -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2252460172470793"
     data-ad-slot="6702018143"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p></div>

<!--Potential Ads-->

<div id="sidebar-right"><p align="center">

<div id="sidebar-right"><p align="center">see me.

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2252460172470793"
     crossorigin="anonymous"></script>
<!-- Naming my ad unit -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2252460172470793"
     data-ad-slot="6702018143"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p></div>

</div>

</td>  
</tr>
</table>

<!--Footer-->

<table bgcolor="black" width="100%" border="0">
<tr>
<td>
<br>
<div class="footer">
<p align="center"><strong>All Rights Reserved</strong></p>
<p align="center"><strong>Copyright Jasmine Hijab</strong></p>
<p align="center"><strong>Designed by Matwan</strong></p>
</div>
</td>
</tr>
</table>

</body>
</html>

