<!DOCTYPE html>
<html>

<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2252460172470793"
     crossorigin="anonymous"></script>
	 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Deals</title>

<link rel="icon" type="image/x-icon" href="image/logo.png">

<style>
body {
  background-color: white ;
}
</style>

<style>
.responsive {
  max-width: 100%;
  height: auto;
}
</style>

<style>
 table {
  border-style: ridge;
  border-color: white;
}
</style>

<style>
html * {
  font-size: 16px;
  line-height: 1.625;
  font-family: Courier new;
}
</style>

<style>
h1 {
  font-size: 40px;
}
</style>

<style>
h2 {
  font-size: 30px;
}
</style>

<!--For shop's arrow-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style media="screen">

#slider{
width:100%;
margin:0px auto;
margin-top: 100px;
max-width: 430px;
position:relative;
overflow:hidden;
border: 1px solid white;
box-shadow:2px 5px 10px rgba(0,0,0,0.4);;
}

.slide{
width:100%;

display:none;
animation-name:fade;
animation-duration:1s;

}
img{
width:100%;
}
@keyframes fade{
from{opacity:0.5;}
to{opacity:1;}
}

.controls{
position:absolute;
top:50%;
transform:translateY(-50%);
font-size:1.5em;
padding:15px 10px;
border-radius:5px;

}

.controls:hover{
background:white;
transition:0.3s;
}

.controls:active{
color:grey;
}

#left-arrow{
left:10px;
}

#right-arrow{
right:10px;
}

#dots-con{

text-align:center;
}
.dot{
display:inline-block;
background:grey;
padding:8px;
border-radius:50%;
margin:10px 5px;
}

.active{
background:grey;
}

@media (max-width:576px){
#slider{width:100%;

}

.controls{
  font-size:1em;
}

#dots-con{
  display:none;
}
}
</style>

<style>
/*Base Mobile Layout*/
.wrap {
	width: 90%;
	margin: 0 auto;
}

#main-content, #sidebar-left, #sidebar-right {
	width: 100%;
	float: left;
}

/*3 Column Layout*/
@media only screen and (min-width: 1024px) {
	.wrap {
		width: 1024px;
		margin: 0 auto;
	}
	
	#main-content {
		width: 50%;
		float: left;
	}
	
	#sidebar-left {
		width: 25%;
		float: left;
	}
	
	#sidebar-right {
		width: 25%;
		float: left;
	}
}

/*Wide Layout*/
@media only screen and (min-width: 1200px) {
	.wrap {
		width: 1140px;
		margin: 0 auto;
	}
}

/*Move Sidebar Position*/
@media only screen and (min-width: 1024px) {
	.wrap, #main-content, #sidebar-left, #sidebar-right {
		position: relative;
	}
	
	#main-content, #sidebar-left, #sidebar-right {
		top: 0;
	}
	
	#sidebar-right {
		right: 0;
	}
	
	#sidebar-left {
		left: -50%; /*Width of #main-content*/
	}
	
	#main-content {
		left: 25%; /*Width of #left-sidebar*/
	}
}

/*Optional 2 Column Layout*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	#sidebar-right {
		width: 50%;
	}
	#sidebar-left {
		width: 50%;
	}
	#main-content {
		position: relative;
		top: 0;
		left: 0;
	}
}
</style>
<link href='https://css.gg/instagram.css' rel='stylesheet'>
<style>
.footer {
   color: black;
}
</style>

<style>
/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: #333;
}

/* selected link */
a:active {
  color: grey;
}	  
	 
</style>

<link href="css/navbar.css" rel="stylesheet" type"text/css"/>

<style>
table { 
    table-layout:fixed;
}

td { 
    overflow: hidden; 
    text-overflow: ellipsis; 
    word-wrap: break-word;
}

@media only screen and (max-width: 480px) {
    /* horizontal scrollbar for tables if mobile screen */
    .tablemobile {
        overflow-x: auto;
        display: block;
    }
}

</style>

<style>
img {
   max-width: 100%;
   height: auto;
 }
</style>


</head>

<body>
<table width="100%" align="center" border="5">

<tr>
<td>  
<div>
  <div style="position:relative;padding-top:35%;">
<img src="image/banner.jpg" class="responsive" style="position:absolute;top:0;left:0;width:100%;height:100%;" alt="Banner">
</div>
</div>
</td>
</tr>

</table>

    <div class="topnav" id="myTopnav">
  <a href="index.html" style="color:black">Home </a>
  <a href="about us.html"style="color:black">About Us</a>  
    <div class="dropdown">
    <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="shawl.html">Shawl</a>
      <a href="bawal.html">Bawal</a>
      <a href="deals.html">Deals</a>
    </div>
  </div>          
  <a href="contact.html"style="color:black">Contact</a>       

       
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!--content-->

<table width="80%" align="center" border="0">
  <tr>
    <td bgcolor="white">

<table align="center" width="100%" border="0">
  <tbody>
  
  <tr>
  
  <td><h2 align="center">Prosperity Deals</h2></td>
  
  
  </tr>
  
    <tr>
      <td align="center"><a href="prosperity.html">
       <img src="image/deals/1.jpg"></a></td>
      
    </tr>
	
  </tbody>
</table>
	    
<br>

<table align="center" width="100%" border="0">
  <tbody>
  
  <tr>
  
  <td><h2 align="center">Early Bird Deals</h2></td>
  
  
  </tr>
  
    <tr>
      <td align="center"><a href="early_bird.html">
       <img src="image/deals/2.jpg" alt="Early Bird Deals"></a></td>
      
    </tr>
	
  </tbody>
</table>

<br>

<table align="center" width="100%" border="0">
  <tbody>
  
  <tr>
  
  <td><h2 align="center">Mix and Match Deals</h2></td>
  
  
  </tr>
  
    <tr>
      <td align="center"><a href="mix.html">
       <img src="image/deals/3.jpg" alt="Mix and Match Deals"></a></td>
      
    </tr>
	
  </tbody>
</table>

<br>

</td>  
</tr>
</table>

<!--Footer-->


<table bgcolor="#e8c8e0" width="100%" border="0" align="center">

<tr>

<!--divider-->
<td width="3%"></td>

<td width="30%" valign="top">
<div class="footer">
<p><strong>Learn More</strong></p>
<p><a href="faq.html" target="blank">FAQ</a></p>
<p><a href="gallery.html" target="blank">Gallery</a></p>

<p><strong>All Rights Reserved</strong></p>
<p><strong>&copy;Copyright Jasmine Hijab</strong></p>
<p><strong>Jasmine Hijab / Designed by Matwan</strong></p>
</div>
</td>

<td width="30%" valign="top">
<div class="footer">
<p>Copyright Disclaimer under Section 107 of the copyright act 1976, allowance is made for fair use for purposes such as 
criticism, comment, news reporting, scholarship, and research. Fair use is a use permitted by copyright statute that might 
otherwise be infringing. Non-profit, educational or personal use tips the balance in favour of fair use.</p>
</div>
</td>

<td width="30%" valign="top" align="center">
<div class="footer">
<p><strong>Social</strong></p>
<a href="image/ig.png" target="blank"><i class="gg-instagram"></i></a>
</div>
</td>

</tr>


</table>

</body>
</html>

