<!DOCTYPE html>
<html>

<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2252460172470793"
     crossorigin="anonymous"></script>
	 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Frequently Asked Question</title>
<link rel="icon" type="image/x-icon" href="image/logo.png">

<link href='https://css.gg/instagram.css' rel='stylesheet'>
<style>
body {
  background-color: white ;
}
</style>

<style>
.responsive {
  max-width: 100%;
  height: auto;
}
</style>

<style>
 table {
  border-style: ridge;
  border-color: white;
}
</style>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<style>
html * {
  font-size: 16px;
  line-height: 1.625;
  font-family: Courier new;
}
</style>

<style>
h1 {
  font-size: 40px;
}
</style>

<style>
h2 {
  font-size: 30px;
}
</style>

<style>
iframe {
   max-width: 100%;
   height: auto;
 }
</style>

<style>
.footer {
   color: black;
}
</style>

<style>
/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: #333;
}

/* selected link */
a:active {
  color: grey;
}	  
	 
</style>

<link href="css/navbar.css" rel="stylesheet" type"text/css"/>

</head>

<body>
<table width="100%" align="center" border="5">

<tr>
<td>  
<div>
  <div style="position:relative;padding-top:35%;">
<img src="image/banner.jpg" class="responsive" style="position:absolute;top:0;left:0;width:100%;height:100%;" alt="Banner">
</div>
</div>
</td>
</tr>

</table>

  <div class="topnav" id="myTopnav">
  <a href="index.html" style="color:black">Home </a>
  <a href="about us.html"style="color:black">About Us</a>  
    <div class="dropdown">
    <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="shawl.html">Shawl</a>
      <a href="bawal.html">Bawal</a>
      <a href="deals.html">Deals</a>
    </div>
  </div>            
  <a href="contact.html"style="color:black">Contact</a>       
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!--content-->

<table width="80%" align="center" border="0">
  <tr>
    <td bgcolor="white">
	
<h2>1. "Where can I find the nearest Jasmine Hijab shop?"</h2>
<p>Answer: "You can check the store locator on our website to find the nearest Jasmine Hijab shop to your location."</p>

<h2>2. "Do you have a wide range of hijab styles available in the Jasmine Hijab shop?"</h2>
<p>Answer: "Yes, we have a wide range of hijab styles available in the Jasmine Hijab shop, including traditional, modern, and trendy designs."</p>

<h2>3. "Do you offer any discounts or promotions for Jasmine Hijab shop?"</h2>
<p>Answer: "Yes, we offer regular discounts and promotions for our customers. You can check our website or social media accounts for the latest deals."</p>

<h2>4. "Do you offer online ordering for Jasmine Hijab shop?"</h2>
<p>Answer: "Yes, we offer online ordering for Jasmine Hijab shop. You can place your order on our website and we will ship it to you."</p>

<h2>5. "What are the return and exchange policy for Jasmine Hijab shop?"</h2>
<p>Answer: "We offer a 14-day return and exchange policy for our customers. If you are not satisfied with your purchase, you can return or exchange it within 14 days of receiving the item."</p>


</td>  
</tr>
</table>

<!--Footer-->


<table bgcolor="#e8c8e0" width="100%" border="0" align="center">

<tr>

<!--divider-->
<td width="3%"></td>

<td width="30%" valign="top">
<div class="footer">
<p><strong>Learn More</strong></p>
<p><a href="faq.html" target="blank">FAQ</a></p>
<p><a href="gallery.html" target="blank">Gallery</a></p>

<p><strong>All Rights Reserved</strong></p>
<p><strong>&copy;Copyright Jasmine Hijab</strong></p>
<p><strong>Jasmine Hijab Website / Designed by Matwan</strong></p>
</div>
</td>

<td width="30%" valign="top">
<div class="footer">
<p>Copyright Disclaimer under Section 107 of the copyright act 1976, allowance is made for fair use for purposes such as 
criticism, comment, news reporting, scholarship, and research. Fair use is a use permitted by copyright statute that might 
otherwise be infringing. Non-profit, educational or personal use tips the balance in favour of fair use.</p>
</div>
</td>

<td width="30%" valign="top" align="center">
<div class="footer">
<p><strong>Social</strong></p>
<a href="image/ig.png" target="blank"><i class="gg-instagram"></i></a>
</div>
</td>

</tr>


</table>


</body>
</html>


