<!DOCTYPE html>
<html>

<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2252460172470793"
     crossorigin="anonymous"></script>
	 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Home</title>
<link href='https://css.gg/instagram.css' rel='stylesheet'>
<style>
body {
  background-color: white ;
}
</style>

<style>
.responsive {
  max-width: 100%;
  height: auto;
}
</style>

<style>
 table {
  border-style: ridge;
  border-color: white;
}
</style>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<style>
html * {
  font-size: 16px;
  line-height: 1.625;
  font-family: Courier new;
}
</style>

<style>
h1 {
  font-size: 40px;
}
</style>

<style>
h2 {
  font-size: 30px;
}
</style>

<style>
iframe {
   max-width: 100%;
   height: auto;
 }
</style>

<style>
.footer {
   color: black;
}
</style>

<style>
/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: #333;
}

/* selected link */
a:active {
  color: grey;
}	  
	 
</style>

<link href="css/navbar.css" rel="stylesheet" type"text/css"/>

</head>

<body>
<table width="100%" align="center" border="5">

<tr>
<td>  
<div>
  <div style="position:relative;padding-top:35%;">
<img src="image/banner.jpg" class="responsive" style="position:absolute;top:0;left:0;width:100%;height:100%;" alt="Banner">
</div>
</div>
</td>
</tr>

</table>

  <div class="topnav" id="myTopnav">
  <a href="index.html" style="color:black">Home </a>
  <a href="about us.html"style="color:black">About Us</a>  
    <div class="dropdown">
    <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="shawl.html">Shawl</a>
      <a href="bawal.html">Bawal</a>
      <a href="deals.html">Deals</a>
    </div>
  </div>            
  <a href="contact.html"style="color:black">Contact</a>       
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!--content-->

<table width="80%" align="center" border="0">
  <tr>
    <td bgcolor="white">
	
	<h1 align="center">Presenting</h1>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="image/index/1.jpeg" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="image/index/2.jpeg" style="width:100%">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="image/index/3.jpeg" style="width:100%">
  <div class="text">3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="image/index/Modern_Gradient_Y2K_Desktop_Wallpaper.png" style="width:100%">
  <div class="text">4</div>
</div>
</div>

<br>

<div style="text-align:center">
  <span class="bot"></span> 
  <span class="bot"></span> 
  <span class="bot"></span> 
  <span class="bot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("bot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>

<table border="0">

    <col style="width:30%">
	<col style="width:30%">
	<col style="width:30%">

<th valign="top">State of the Art Quality</th>
<th valign="top">A Gift for You</th>
<th valign="top">Weekly New Arrivals</th>

<tr>

<td valign="top" align="center">Creating comfort with beauty displayed, quality that's second to none - simply an essential for
your everyday needs.</td>
<td valign="top" align="center">Fun, graceful and elegant. It's specially curated to cater to you. Basically you in a hijab.</td>
<td valign="top" align="center">Enjoy transcending designs with new releases weekly.</td>

</table>


<h2 align="center">Shopping & Styling with Us!</h2>	
	
<p align="center">Join the fun and become our buddy. We are trying to give excellent service to you! 
Blogging and shopping about Muslim fashion? We've got your back!
</p>

<br>

<table border="5" align="center">

<th align="center">Listen to our Official Song!</th>	

<tr>
	
<td align="center" width="800px">
<div><div style="position:relative;padding-top:65%;">
	  <iframe width="1024" height="768" src="https://www.youtube.com/embed/7Ob41mxGY98" alt="Official Song" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div></div></td>

</table>

<br>

</td>  
</tr>
</table>

<!--Footer-->


<table bgcolor="#e8c8e0" width="100%" border="0" align="center">

<tr>

<!--divider-->
<td width="3%"></td>

<td width="30%" valign="top">
<div class="footer">
<p><a href="faq.html" target="blank">FAQ</a></p>
<p><a href="gallery.html" target="blank">Gallery</a></p>
<p><strong>All Rights Reserved</strong></p>
<p><strong>Copyright Jasmine Hijab</strong></p>
<p><strong>Jasmine Hijab Website / Designed by Matwan</strong></p>
</div>
</td>

<td width="30%" valign="top">
<div class="footer">
<p>Copyright Disclaimer under Section 107 of the copyright act 1976, allowance is made for fair use for purposes such as 
criticism, comment, news reporting, scholarship, and research. Fair use is a use permitted by copyright statute that might 
otherwise be infringing. Non-profit, educational or personal use tips the balance in favour of fair use.</p>
</div>
</td>

<td width="30%" valign="top" align="center">
<div class="footer">
<p><strong>Social</strong></p>
<a href="image/ig.png" target="blank"><i class="gg-instagram"></i></a>
</div>
</td>

</tr>


</table>


</body>
</html>

