<html>
<head>
<title>tuto</title>

<!--For shop's arrow ... click slider-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style media="screen">

#slider{
width:100%;
margin:0px auto;
margin-top: 100px;
max-width: 430px;
position:relative;
overflow:hidden;
border: 1px solid white;
box-shadow:2px 5px 10px rgba(0,0,0,0.4);;
}

.slide{
width:100%;

display:none;
animation-name:fade;
animation-duration:1s;

}
img{
width:100%;
}
@keyframes fade{
from{opacity:0.5;}
to{opacity:1;}
}

.controls{
position:absolute;
top:50%;
transform:translateY(-50%);
font-size:1.5em;
padding:15px 10px;
border-radius:5px;

}

.controls:hover{
background:white;
transition:0.3s;
}

.controls:active{
color:grey;
}

#left-arrow{
left:10px;
}

#right-arrow{
right:10px;
}

#dots-con{

text-align:center;
}
.dot{
display:inline-block;
background:grey;
padding:8px;
border-radius:50%;
margin:10px 5px;
}

.active{
background:grey;
}

@media (max-width:576px){
#slider{width:100%;

}

.controls{
  font-size:1em;
}

#dots-con{
  display:none;
}
}
</style>


<!--Auto slideshow-->

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: grey;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>

<!--Slider-->
  <div id="slider">
    <div class="slide" style="background:white;">
      <img src="image/shawl/angel_oak.jpg" alt="Angel Oak" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">White</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>

    <div class="slide" style="background:white;">
       <img src="image/shawl/argan.jpg" alt="Argan" >
	    <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Grey</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>

    <div class="slide" style="background:white;">
      <img src="image/shawl/cassia.jpg" alt="Cassia" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Black</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>

    <div class="slide" style="background:white;">
      <img src="image/shawl/eucalyptus.jpg" alt="Eucalyptus" >
	  <table border="5">
	  <td valign="top" align="center">Colour</td>
	  <td valign="top" align="center">Dark Blue</td>
	  <tr>
	  <td valign="top" align="center">CARE INSTRUCTIONS</td>
	  <td valign="top" align="center">Hand wash. Machine wash is not advisable. Wash separately.</td>
	  </table>
    </div>

    <!--Controlling arrows-->
    <span class="controls" onclick="prevSlide(-1)" id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i>
  </span>
    <span class="controls" id="right-arrow" onclick="nextSlide(1)"><i class="fa fa-arrow-right" aria-hidden="true"></i>
  </span>
  </div>
    <div id="dots-con">
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
   </div>

<script type="text/javascript">
var slides = document.querySelectorAll(".slide");
var dots = document.querySelectorAll(".dot");
var index = 0;


function prevSlide(n){
  index+=n;
  console.log("prevSlide is called");
  changeSlide();
}

function nextSlide(n){
  index+=n;
  changeSlide();
}

changeSlide();

function changeSlide(){

  if(index>slides.length-1)
    index=0;

  if(index<0)
    index=slides.length-1;



    for(let i=0;i<slides.length;i++){
      slides[i].style.display = "none";

      dots[i].classList.remove("active");


    }

    slides[index].style.display = "block";
    dots[index].classList.add("active");



}

</script>

<!--auto slide-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/index/1.jpeg" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/index/2.jpeg" style="width:100%">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/index/3.jpeg" style="width:100%">
  <div class="text">3</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>